{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "__main__ with args",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "pyxwin_cli",
            "console": "integratedTerminal",
            "args": [
                "wincrt",
                "--cache-dir",
                "${workspaceFolder}/.pyxwin-cache",
                "--manifest-version",
                "17",
                "--channel",
                "release",
                "--arch",
                "x86_64",
                "--arch",
                "x86",
                "--arch",
                "aarch64",
                // "--arch",
                // "aarch",
                "--variant",
                "All",
                "--include-spectre",
                "--include-atl",
                "--crt-version",
                "14.44.17.14",
                "--sdk-version",
                "Win11SDK_10.0.26100",
                "download",
            ],
            "justMyCode": false,
            "env": {
                "PYXWIN_ACCEPT_LICENSE": "1"
            }
        }
    ]
}